/**
 * Create by : Benja kuneepong
 * Date : Wed, Aug  7, 2024  2:17:48 PM
 * Purpose : ประกาศตัวแปลเพื่อใช้ในแต่ละ resource
 */
#singapore
aws_region = "ap-southeast-1"
access_key = ""
secret_key = ""

environment    = "dev"
create_by_name = "Miss. benja kuneepong created by terraform for ec2"

# project-vpc singapore
vpc_id   = ""
#public
subnet_a = ""
subnet_b = ""
#
subnet_c = ""
subnet_d = ""

#amazon linux
ec2_instance_image = "ami-0dfb1c86c34509daf" 
ec2_instance_type  = "t3.micro"

